PeopleDepartment.ViewerWpfApp/MainWindow.xaml

<Window x:Class="PeopleDepartment.ViewerWpfApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PeopleDepartment.ViewerWpfApp"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">

    <Grid>
        <Grid.RowDefinitions >
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"></ColumnDefinition>
                <ColumnDefinition Width="auto"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

        <Button Margin="5" Width="80" Click="Button_Click">
            <StackPanel>
                <TextBlock Text="Open..." Margin="5"> </TextBlock>
            </StackPanel>
        </Button>

        <TextBlock Grid.Column="1" Text="Department:" Margin="5,10,5,5"></TextBlock>
        <ComboBox Grid.Column="3" Margin="5" x:Name="ComboBox" SelectionChanged="ComboBox_SelectionChanged"></ComboBox>

        <TextBlock Grid.Row="1" Margin="5" Text="Head:" FontSize="15" FontWeight="Bold"></TextBlock>
        <TextBlock x:Name="t1" Grid.Row="1" Grid.Column="1" Margin="-30,7.5,5,5" Text=""></TextBlock>
            
        <TextBlock Grid.Row="2" Margin="5" Text="Deputy:" FontSize="15" FontWeight="Bold"></TextBlock>
        <TextBlock x:Name="t2" Grid.Row="2" Grid.Column="1" Margin="-20,7.5,5,5" Text=""></TextBlock>

        <TextBlock Grid.Row="3" Margin="5" Text="Secretary:" FontSize="15" FontWeight="Bold"></TextBlock>
        <TextBlock x:Name="t3" Grid.Row="3" Grid.Column="1" Margin="-10,7.5,5,5" Text=""></TextBlock>

        <TextBlock Margin="5,10,5,5" Grid.Row="4" Text="Employees:" FontSize="15" FontWeight="Bold"></TextBlock>
        <TextBlock Margin="5,7.5,25,5" Grid.Row="4" Grid.Column="3" HorizontalAlignment="Right" Text="Count:" FontSize="15"></TextBlock>
        <TextBlock x:Name="emp" Margin="5,7.5,5,5" Grid.Row="4" Grid.Column="3" HorizontalAlignment="Right" Text="" FontSize="15" FontWeight="Bold"></TextBlock>

        <ListView Grid.Row="5" x:Name="EmployeesListView" Margin="5" Grid.ColumnSpan="3" >
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Title Before" Width="80" DisplayMemberBinding="{Binding TitleBefore}"></GridViewColumn>
                    <GridViewColumn Header="First Name" Width="150" DisplayMemberBinding="{Binding FirstName}"></GridViewColumn>
                    <GridViewColumn Header="Last Name" Width="150" DisplayMemberBinding="{Binding LastName}"></GridViewColumn>
                    <GridViewColumn Header="Title After" Width="80" DisplayMemberBinding="{Binding TitleAfter}"></GridViewColumn>
                    <GridViewColumn Header="Email" Width="150" DisplayMemberBinding="{Binding Email}"></GridViewColumn>
                    <GridViewColumn Header="Position" Width="150" DisplayMemberBinding="{Binding Position}"></GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>

        <TextBlock Margin="5,10,5,5" Grid.Row="6" Text="Employees:" FontSize="15" FontWeight="Bold"></TextBlock>
        <TextBlock Margin="5,7.5,25,5" Grid.Row="6" Grid.Column="3" HorizontalAlignment="Right" Text="Count:" FontSize="15"></TextBlock>
        <TextBlock x:Name="phd" Margin="5,7.5,5,5" Grid.Row="6" Grid.Column="3" HorizontalAlignment="Right" Text="" FontSize="15" FontWeight="Bold"></TextBlock>

        <ListView Grid.Row="7" x:Name="PhDListView" Margin="5" Grid.ColumnSpan="3" >
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Title Before" Width="80" DisplayMemberBinding="{Binding TitleBefore}"></GridViewColumn>
                    <GridViewColumn Header="First Name" Width="150" DisplayMemberBinding="{Binding FirstName}"></GridViewColumn>
                    <GridViewColumn Header="Last Name" Width="150" DisplayMemberBinding="{Binding LastName}"></GridViewColumn>
                    <GridViewColumn Header="Title After" Width="80" DisplayMemberBinding="{Binding TitleAfter}"></GridViewColumn>
                    <GridViewColumn Header="Email" Width="150" DisplayMemberBinding="{Binding Email}"></GridViewColumn>
                    <GridViewColumn Header="Position" Width="150" DisplayMemberBinding="{Binding Position}"></GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Window>
